[supervisord]
nodaemon=true

[program:php-fpm]
command=/usr/bin/php-fpm -F
user = root
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:nginx]
command=env | sed "s/\(.*\)=\(.*\)/fastcgi_param \1 '\2';/" > /etc/nginx/env.conf && nginx -g 'daemon off;'
user = root
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0